

spring.datasource.url=jdbc:mysql://simpleapp.cijqmhak2wh6.us-east-1.rds.amazonaws.com:3306/simpleapp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ssaa
spring.datasource.password=nimdawsA-123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/simpleapp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Xcabczxabccz98765
spring.sql.init.mode=always
server.port=5000