

spring.datasource.url=jdbc:mysql://localhost:3306/simple-spring-angular-aws ?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Xcabczxabccz98765


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



