

spring.datasource.url=jdbc:mysql://cardocker.cijqmhak2wh6.us-east-1.rds.amazonaws.com:3306/simpleapp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=cardockeradmin
spring.datasource.password=nimdawsA-123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://simple-spring-angular-application-aws.cijqmhak2wh6.us-east-1.rds.amazonaws.com:3306/simpleapp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=ssaa
#spring.datasource.password=nimdawsA-123
spring.sql.init.mode=always
server.port=5000